<!DOCTYPE html>
<html lang="en">

<head>

	<style>
	.whatever { display: inline-block; }
	/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; top: 2px;
  width: 17px; height: 17px;
  border: 1px solid #aaa;
  background: #f8f8f8;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: 0; left: 4px;
  font-size: 14px;
  color: #09ad7e;
  transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 1px dotted blue;
}

/* hover style just for information */
label:hover:before {
  border: 1px solid #4778d9!important;
}






/* Useless styles, just for demo design */

body {
  font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
  color: #777;
}
h1, h2 {
  margin-bottom: 5px;
  font-weight: normal;
  text-align: center;
}
h2 {
  margin: 5px 0 2em;
  color: #aaa;
}
form {
  margin: 0 auto;
  display:inline-block;
}
.txtcenter {
  margin-top: 4em;
  font-size: .9em;
  text-align: center;
  color: #aaa;
}
.copy {
 margin-top: 2em; 
}
.copy a {
 text-decoration: none;
 color: #4778d9;
}
	</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Get the best event planners and services like photographers,decorators,caterers and makeup artists in Jodhpur.Book venues for wedding,birthday,conferences etc.">
    <meta name="author" content="">
    <link rel="canonical" href="https://www.givemepro.com/events.html" />

    <title>GiveMePro</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative-event.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid" style=" background-color: black;opacity:0.4">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">GIVEMEPRO</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="events.html">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="elec.html">Electrician</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="plum.html">Plumber</a>
                    </li>
					<li>
                        <a class="page-scroll" href="carpenter.html">Carpenter</a>
                    </li>
					<li>
                        <a class="page-scroll" href="painter.html">Painter</a>
                    </li>
					<li>
                        <a class="page-scroll" href="ac.html">Cleaner</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content background-image="img.jpg">
            <div class="header-content-inner">
				<h1 style="font-size: 55px">Plan your occasions a new way & hire the best professionals!</h1>
                <form action="actionform.php" method="POST" style="padding-top:50px">
    <select name="occasion" id="occasion" style=" border-color:#000;border-radius: 3px;color:black">
        
		<option value="null"selected="selected"disabled="disabled">Select an Occasion</option>
        <option value="wed"style="color:black">Wedding</option>
        <option value="con"style="color:black">Conference</option>
        <option value="bir"style="color:black">Birthday Party</option>
        <option value="kit"style="color:black">Kitty Party</option>
		<option value="bac"style="color:black">Bachelor Party</option>
    </select>
	<select name="venue" id="venue"style="border-color:#000;border-radius: 3px ;color:black" >
	<option value="null"selected="selected"disabled="disabled">Select a Venue</option>
        <option value="Ban"style="color:black">Banquet Hall</option>
        <option value="Res"style="color:black">Restaurant</option>
        <option value="Gar"style="color:black">Garden</option>
        <option value="5st"style="color:black">5Star Venue</option>
    </select>
	<H2 style="font-size: 35px;"><strong>Select Services </strong></H2>
	<br>

	<div class="whatever" style="font-size: 20px">
	<input type="checkbox" id="test1" value="wed" />
    <label for="test1">Wedding Planner&nbsp&nbsp&nbsp</label>
    <input type="checkbox" id="test2" value="mak"/>
    <label for="test2">Make Up Artists&nbsp&nbsp&nbsp</label>
    <input type="checkbox" id="test3" value="cat"/>
    <label for="test3">Caterers &nbsp&nbsp&nbsp  </label>
    <input type="checkbox" id="test4" value="dec"/>
    <label for="test4">Decorators &nbsp&nbsp &nbsp </label>
	<input type="checkbox" id="test5" value="pho"/>
    <label for="test5">Photographer/Videographer</label>  
	</div>
	
	<!--<select name="service" id="service"style="background:transparent;border:3px;border-style:solid; border-color:#000;border-radius: 10px" >
	<option value="null"selected="selected"disabled="disabled">Select a Service</option>
        <option value="null"style="color:black">None</option>
        <option value="wedser"style="color:black">Wedding Planner</option>
        <option value="makser"style="color:black">Make up Artist</option>
        <option value="phoser"style="color:black">Photographer/Videographer</option>
        <option value="catser"style="color:black">Caterers</option>
		<option value="decser"style="color:black">Decorators</option>
        
    </select>
	-->
	

    
	
<div style="padding-top:20px"> 
 <div class="row 50%">
								
									<div class="6u"><input type="text" name="formpno" placeholder="Book Your Call" style = "text-align:center;padding: 5px 50px ;border-style:solid; border-color:black;border-radius: 3px;background-color: white;opacity:1;color:black"/><div id="error2" style="color:#9F0202 "></div></div>
								</div>
								<!--<div class="row 50%">
									<div class="12u">
										<input type="textarea" name="message" align="center" placeholder= "Address" style="
    width: 276px;
    height: 80px; border:3px;border-style:solid; border-color:orange;border-radius: 10px;text-align:center;background:transparent;background-color: black;opacity:0.4;
"/>
<!--<div class="12u">
<input type="textarea" name="sperec" placeholder="Any special requirements?" style="padding: 5px 50px;border-style:solid; border-color:orange;border-radius: 10px;background:transparent;background-color: black;opacity:0.4"/>
									</div>
									</div>
								</div>-->
								
 
 
 </div>  
 <!--
<input type ='image' src="img/sub.png"  style="
    border-top-width: 60px;
    width: 80px;opacity:0.8
"/> -->
<br>
<button type="submit" class="btn btn-default">SUBMIT</button>
</form>        
       
            </div>
        </div>
    </header>
<!--
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">We've got what you need!</h2>
                    <hr class="light">
                    <p class="text-faded">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
                    
                </div>
            </div>
        </div>
    </section>-->
	</body>
	</html>